{
  "name": "venocyber-status-view-king",
  "version": "1.2.0",
  "description": "WhatsApp Auto Status View & Auto Like Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "pino": "^8.20.0"
  }
}
